*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-size: 20px;
    color: white;
    font-family: 'Flamenco', cursive;
}

header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7)), url(/images/header2.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 95vh;
    overflow-y: scroll!important; overflow-x: hidden;
}
.clearfix::after{
    content: ".";
    visibility: hidden;
    display: block;
    height: 0px;
    clear: both;
}
.row{
    max-width: 1180px;
    margin: 0 auto;
}

.logo{
    height: 120px;
    width: auto;
    float: left;
    margin-top: 20px;
}

.nav-main{
    float: right;
    margin-top: 60px;
}
.nav-main li{
    display: inline-block;
    list-style: none;
    margin-left: 40px;
    
}
.nav-main li a{
    padding: 5px 0;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 100%;
    font-weight: 100;
}

.nav-main li a:hover{
    border-bottom: 2px solid orange;
}

#homepage{
    height:50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    margin-left: 100px;
    font-size: 28px;
}

h1{
    color: white;
    font-size: 200%;
    word-spacing: 5px;
    letter-spacing: 3px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: lighter;
}

.btn{
    
     display: inline-block;
     padding: 10px 30px;
     font-weight: lighter;
     text-decoration: none;
     text-transform: uppercase;
     border-radius: 200px;
     transition:  background-color 0.2s, border 0.2s;
     
     
}

.btn-let:hover{
    background-color: brown;
}

.btn-let{
    font-size: 30px;
    background-color: transparent;
    color: rgb(230, 230, 230);
    margin-left: 10px;
    border: 5px solid orange;
    
}

.carry{
    color: white;
    font-size: 200%;
    word-spacing: 7px;
    letter-spacing: 5px;
    margin-bottom: 30px;
    text-transform: uppercase;
    text-align: center;
    padding-top: 10%;
}

.oxb{
    width: 350px;
    padding: 20px;
    margin-left: 490px;
    background-color: rgba(3, 27, 31, 0.178);
    text-align: center;
    border-radius: 28px;
    
}



.oxb input[type ="text"], .oxb input[type ="password"]{
    border: 0;
    font-size: 20px;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid rgb(255, 77, 7);
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color:white;
    border-radius: 28px;
    transition: 0.25s;
}

.oxb input[type ="username"]:focus, .oxb input[type ="password"]:focus 
{
    width: 300px;
    border-color: rgb(241, 5, 103);
}
.oxb input[type ="submit"] {
    border: 0;
    font-size: 20px;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid rgb(243, 65, 11);
    padding: 14px 30px;
    outline: none;
    color: white;
    border-radius: 28px;
    transition: 0.25s;
    cursor: pointer;
}

.oxb input[type ="submit"]:hover{
    background: rgb(241, 5, 103);
}


.reg{
    padding: 20px;
    width: 350px;
    margin-left: 490px;
    background-color: rgba(3, 27, 31, 0.144);
    text-align: center;
    border-radius: 28px;
}
#frmlog{
    color: white;
    text-transform: uppercase;
    font: 200px;
}
 #frmreg{
    color: white;
    text-transform: uppercase;
    font: 200px;
}

.reg input[type ="username"], .reg input[type ="password"], .reg input[type ="text"]{
    border: 0;
    font-size: 20px;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid rgb(255, 77, 7);
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color:white;
    border-radius: 28px;
    transition: 0.25s;
}

.reg input[type ="username"]:focus, .reg input[type ="password"]:focus, .reg input[type ="text"]:focus 
{
    width: 300px;
    border-color: rgb(241, 5, 103);
}
.reg input[type ="submit"] {
    border: 0;
    font-size: 20px;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid rgb(243, 65, 11);
    padding: 14px 30px;
    outline: none;
    color: white;
    border-radius: 28px;
    transition: 0.25s;
    cursor: pointer;
}

.reg input[type ="submit"]:hover{
    background: rgb(241, 5, 103);
}

.cus{
    text-align: center;
    width: 700px;
    margin: auto;
    
}

.cus h1{
    color: white;
    font-size: 50px;
}

.cus p{
    color: white;
    font-size: 20px;
    margin-bottom: 40px;
}

.cst{
    width: 700px;
    margin: auto;
    text-align: center;
}

.cst input[type ="text"] {
width: 100%;
margin: 20px 0;
color: white;
background: rgba(0,0,0,0);
border: none;
border-bottom: 1px solid coral;
}


#smg{
    margin-top: 60px;
}



button{
    padding: 20px 32px;
    font-size: 16px;
    color: white;
    background: orangered;
    border: none;
    border-radius: 4px;
    margin-top: 30px;
}

#aboutus{
    height:50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    margin-left: 100px;
    font-size: 28px;
}

.abs{
    text-align: center;
    width: 700px;
    margin: auto;
    font-size: 150%;
    padding-bottom: 10%;
}
.text-center{
    font-size: 80px;
    padding-top: 100px;
}

.cntim{
    max-width: 1200px;
    margin: auto;
   
    overflow: auto;
}
.recp{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 390px;
}
.recp img{
    width: 100%;
    height: auto;
}

.resdet{
    padding: 15px;
    text-align: center;
    color: white;
    font-size: 40px;
}

footer{
    height:5vh;
    background: rgb(77, 47, 47);
    padding: 10px;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
}

.upi {
    width: 500px;
    padding: 40px;
    top: 10%;
    left: 50%;
    margin-left: 35%;
    color: white;
    background-color: rgba(3, 27, 31, 0.178);
    text-align: center;
    border-radius: 28px;
    text-align: center;
}
.upi input[type ="text"]{
    font-size: 20px;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 1px solid ;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    background-color: black;
    color: white;
    border-radius: 2px;
    transition: 0.25s;
}

.upi input[type ="text"]:focus
{
    width: 300px;
    border-color: rgb(241, 5, 103);
}
.upi input[type ="submit"] {
    border: 0;
    font-size: 20px;
    background: none;
    display: block;
    margin: 20px auto;
    border: 2px solid rgb(243, 65, 11);
    padding: 14px 30px;
    outline: none;
    color: white;
    border-radius: 28px;
    transition: 0.25s;
    cursor: pointer;
}

.upi input[type ="submit"]:hover{
    background: rgb(241, 5, 103);
}