<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8">
     <title>African Giant Home</title>
        <link rel="stylesheet" type="text/css" href="css/home.css">
        <link href="https://fonts.googleapis.com/css?family=Flamenco&display=swap" rel="stylesheet">
</head>
<body>
    <main class="container"> 
    <!-- Begin Header-->
    <header>
        <nav>
            <div class="row clearfix">
              <img src="images/AfricaGiant-Logo.png" alt="" class="logo"> 

                <ul class="nav-main">
                    <li><a href="#homepage" onclick="show('homepage')">Home</a></li>
                    <li id="resshow"><a href="#recipepage" onclick="show('recipepage')">Recipes</a></li>
                    <li><a href="#aboutuspage" onclick="show('aboutuspage')">About us</a></li>
                    <li><a href="#uploadpage" onclick="show('uploadpage')">Upload</a></li>
                    <li id="logid"><a href="#loginpage" onclick="show('loginpage')">Login</a></li>
                    <li id="regid"><a href="#registerpage" onclick="show('registerpage')">Register</a></li>
                    <li><a href="#contactuspage" onclick="show('contactuspage')">Contact Us</a></li>
                    <li id="outid"><a href="" onclick="logout()"> LOGOUT</a></li>
                </ul>
            </div>
        </nav>
        
        <!--********************** BEGIN HOME PAGE ************************************************************************************-->
        <!--********************** BEGIN HOME PAGE ************************************************************************************-->
        <div class="carry page" id="homepage">
            <div class="wor">
                
                    <h1> WELCOME TO <span> AFRICAN GIANT</span>.<br>
                        THE HOME OF AFRICAN RECIPES
                    </h1>
                    <a href="#recipepage"  onclick="show('recipepage')" class="btn btn-let">LETS GO</a>
            </div>

        </div>
        <!-- END HOME PAGE -->






        <!--********************** BEGIN Recipe PAGE ************************************************************************************-->
        <!--********************** BEGIN Recipe PAGE ************************************************************************************-->
        <div class="cntim page" id="recipepage" style="display:none">
            
        
        
        </div>

        <!-- END RECIPE PAGE -->




        
        <!--********************** BEGIN AboutUS PAGE ************************************************************************************-->
        <!--********************** BEGIN AboutUS PAGE ************************************************************************************-->

            <div class="abs page" id="aboutuspage" style="display:none" >
                
                        <h2 class="text-center">AFRICAN GIANT</h2>
                        <p>We’re always looking for ways to source smarter, to make better decisions and to help AFRICAN Giant and<br>
                            its Visitors be a positive force in the world and on the food system.<br>
            
                          <br>  We feel a great sense of responsibility and pride to change what it means to be in the business of feeding people</p>
                         <p>We source from TOP chefs and growers we know and trust, letting their skills dictate our menu.<br>

                             We go to great lengths to work with chefs who are doing the right thing, and we source locally where possible.</p>   
                    
                </div>

     
        

        <!-- END AboutUS PAGE -->


        
        <!--********************** BEGIN Upload PAGE ************************************************************************************-->
        <!--********************** BEGIN Upload PAGE ************************************************************************************-->

        <div class="upi page" id="uploadpage" style="display:none"> 
            <form action="/freeupload" id="myform" method="POST" enctype="multipart/form-data">
               <h1>Kindly select the image to upload:<br> <br> </h1> 
              
                <input type="file" id="resimg" name="imageToUpload"><br><br>
                <p>Recipe:</p>
            <textarea  style="height:100px; width:300px; background: transparent; color: white;"
             name="rep"  id="rescr" placeholder="Recipe in details" cols="40" rows="5"></textarea><br><br>
            <p></p>
            <p>Name:</p>
            <input type="text" name="resname" id="rescpn" placeholder="Name of Recipe"><br>
            <p>Desc:</p>
            <input type="text" name="resdesc" id="rescpd" placeholder="Description of Recipe"><br>
            <input type="submit"  value="Upload image here" name="submit"><br>
            </form>

         </div>

        <!-- END Upload PAGE -->

        
        <!--********************** BEGIN Login PAGE ************************************************************************************-->
        <!--********************** BEGIN Login PAGE ************************************************************************************-->
        <section class="page" id="loginpage" style="display:none"> 
            <form class="oxb" onsubmit="return loginSubmit();">
                <h2> Login Here</h2><br><br>
                <p id="frmlog">Username:</p>
                <input type="text" name="username" id="usern">
                <input type="password" name="password" id="passu" placeholder="Password">
                <input type="Submit" onclick="displaylog()" name="log" value="Login">
            </form>  
        </section>


        <!-- END Login PAGE -->


        
        <!--********************** BEGIN Register PAGE ************************************************************************************-->
        <!--********************** BEGIN Register PAGE ************************************************************************************-->

        <section class="page" id="registerpage" style="display:none">
            <form class="reg"   onsubmit="return loginSubmit();">
                <h2> Register Here </h2><br><br>
                <p id="frmreg">Username:</p>
                <input type="text" name="username" id="nmeuse"  >
                <input type="text" name="firstname" id="firstn" placeholder="FirstName">
                <input type="text" name="lastname" id="lastn" placeholder="LastName">
                <input type="password" name="password" id="passwrd" placeholder="Password">
                <input type="Submit" onclick="insertreg()" name="log" value="Register">
            </form>  
        </section>

        <!-- END Register PAGE -->


        
        <!--********************** BEGIN ContactUs PAGE ************************************************************************************-->
        <!--********************** BEGIN ContactUs PAGE ************************************************************************************-->

        <section class="page" id="contactuspage" style="display:none">        
            <div class="cus">
                 <h2>Contact US</h2><br><br>

                <p>
                    Thank you for coming this far <br>
                    <br>If you wish to reach out to us  kindly 
                    send us a message here.
                </p>
            </div>
   
            <div class="cst">
                <form>
                    <input type="text" id="namecnt" placeholder="Name"/>
                    <input type="text" id="emailcnt" placeholder="E-Mail"/>
                    <input type="text" id="smg" placeholder="Message"/>
                </form>
                <button type="submit" id="continp" onclick="butrespond()" > Talk to Us</button>
            </div>
           </section>

        <!-- END ContactUs PAGE -->


          
    </header>
    <!-- End Header-->
        
    





    <footer>
        All Right Reserved Ekoate Nwaforlor
    </footer>
</main> 
<!-- end main container-->




<script src="/js/client.js">
    
</script>

<script src="/js/mainja.js">
    
</script>

</body>
</html>